[Unit]
Description = User Service
[Service]
User=roboshop
Environment=MONGO={{ secrets.MONGO }}
Environment=REDIS_URL='{{ secrets.REDIS_URL }}'
Environment=MONGO_URL="{{ secrets.MONGO_URL }}"
ExecStart=/bin/node /app/server.js
SyslogIdentifier=user

[Install]
WantedBy=multi-user.target

#obtaining secrets from hashicorp vault . refer vars/main.yml for lookup command
#template folder is used since we want that value to be carried over here. files folder will not be useful here since it is used with copy module and it will not pass the variable value.