[Unit]
Description = Cart Service
[Service]
User=roboshop
Environment=REDIS_HOST=redis.{{ env }}.sridevops.site
Environment=CATALOGUE_HOST=catalogue.{{ env }}.sridevops.site
Environment=CATALOGUE_PORT=8080
ExecStart=/bin/node /app/server.js
SyslogIdentifier=cart

[Install]
WantedBy=multi-user.target

#the value for env variable is defined in run.sh and is passed here during execution.
#template folder is used since we want that value to be carried over here. files folder will not be useful here since it is used with copy module and it will not pass the variable value.