[Unit]
Description=Shipping Service

[Service]
User=roboshop
Environment=CART_ENDPOINT=cart.{{ env }}.sridevops.site:8080
Environment=DB_HOST=mysql.{{ env }}.sridevops.site
ExecStart=/bin/java -jar /app/shipping.jar
SyslogIdentifier=shipping

[Install]
WantedBy=multi-user.target

#the value for env variable is defined in run.sh and is passed here during execution.
#template folder is used since we want that value to be carried over here. files folder will not be useful here since it is used with copy module and it will not pass the variable value.