user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

        location /images/ {
          expires 5s;
          root   /usr/share/nginx/html;
          try_files $uri /images/placeholder.jpg;
        }
        location /api/catalogue/ { proxy_pass http://catalogue.{{ env }}.sridevops.site/; }
        location /api/user/ { proxy_pass http://user.{{ env }}.sridevops.site/; }
        location /api/cart/ { proxy_pass http://cart.{{ env }}.sridevops.site/; }
        location /api/shipping/ { proxy_pass http://shipping.{{ env }}.sridevops.site/; }
        location /api/payment/ { proxy_pass http://payment.{{ env }}.sridevops.site/; }

        location /health {
          stub_status on;
          access_log off;
        }

    }
}

#the value for env variable is defined in run.sh and is passed here during execution.
#template folder is used since we want that value to be carried over here. files folder will not be useful here since it is used with copy module and it will not pass the variable value.